jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://localhost\:1433;databaseName\=VnasiDB
jdbc.user=sa
jdbc.password=sa
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
